<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_tol_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/daftar_team"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/iv_toolbar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="200dp"
            android:layout_toEndOf="@id/tv_tol_team"
            android:background="@drawable/profile"
            android:contentDescription="@string/icon_profil" />
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>